#!/bin/bash

function get_main_action {
	ALPACTION=
	for action in "$@"
	do
		if [[ "$action" =~ $(echo "^-l|--list|-s|--show|-i|--install|-g|--upgrade$") ]]; then
			debuge "Processing action candidate $action"
			case "$action" in
				-l|--list)
					ALPACTION=list
					;;
				-s|--show)
					ALPACTION=show
					;;
				-i|--install)
					ALPACTION=install
					;;
				-g|--upgrade)
					ALPACTION=upgrade
					;;
			esac
		fi
	done

	#echo "$ALPACTION"
}

function get_options_list {
	ALPOPTIONS=":"

	for option in "$@"
	do
		if [[ "$option" =~ $(echo "^-u|--update|-c|--clean|-O|--stdout$") ]]; then
			debuge "Processing option candidate $option"
			case "$option" in
				-u|--update)
					ALPOPTIONS="${ALPOPTIONS}update:"
					;;
				-c|--clean)
					ALPOPTIONS="${ALPOPTIONS}clean:"
					;;
				-O|--stdout)
					ALPOPTIONS="${ALPOPTIONS}stdout:"
					;;
			esac
		fi
	done

	#echo "$ALPOPTIONS"
}

function has_option {
	if [[ ":$1:" =~ "$ALPOPTIONS" ]]; then
		debuge "$1 in $ALPOPTIONS"
		return 0
	fi
	debuge "$1 not in $ALPOPTIONS"
	return 1
}

function get_all_terms {
	ALPTERMS=

	for term in "$@"
	do
		if [[ "$term" =~ $(echo "^-") ]]; then
			debuge "Discard $term"
			continue
		fi

		ALPTERMS=" $term"
	done

	#echo "$ALPTERMS"
}
